schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Block @entity {
    id: ID! # The block hash
    height: BigInt!
}

#type Transaction @entity {
#    id: ID!
#    blockHeight: BigInt!
#    timestamp: String!
#    txHash: String!
#    recipient: String!
#    sender: String!
#    amount: String!
#}0

type TransferEvent @entity {
    id: ID!
    blockHeight: BigInt!
    txHash: String!
    recipient: String!
    sender: String!
    amount: String!
}

type Message @entity {
    id: ID!
    blockHeight: BigInt!
    txHash: String!
    from: String!
    to: String!
    amount: String!
}

type Position @entity {
    id: ID!
    positionId: String!
    account: String! @index
    subAccount: Int
    assetSymbol: String!
    collateralSymbol: String!
    timeOpened: BigInt!
    timeClosed: BigInt
    leverage: Float
    balanceUsd: Float
    side: String!
    pnl: Float
    liquidationPrice: Float
    openPriceUsd: Float
    lastPriceUsd: Float
    liquidationBlock: Block!
}
